.container-fluidpd {
  animation: fadein 2s;
  -webkit-animation: fadein 2s;
  display: list-item;
  padding: 0;
  background-color: #284EAE;
  color: white;
  border-radius: 7px;
  height: 422px;
  border-bottom-left-radius: 15%;
  border-bottom-right-radius: 15%;
  background-image: url("https://i.postimg.cc/tCbdbqCt/stars.png");
  background-size: contain;
  .cardpd{
    align-items: center;
    .card-bodypd{
      width: 80%;
      background-color: white;
      color: black;
      border-radius: 15%;
      text-align: center;
      display: block;
      margin: auto;
      height: 250px;
    }
    .imagepd {
      position: relative;
      width: 100%;
      height: 150px;
      #avatarpd{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        position: absolute;
        top: 20%;
        left: 42%;
        border: 3px #0B75E8 solid;
      }
    }
  }
}
@keyframes fadein {
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}
@-webkit-keyframes fadein { /* sur Safari et Chrome */
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}
.ulpd {
  display: flex;
  justify-content: space-around;
  padding-right: 32px;
  /* margin-top: 15%; */
  position: relative;
  bottom: -80px;
}
.card-titlepd {
  justify-content: space-around;
  font-size: 30px;
  color: white;
  margin-top: -2rem;
  margin-bottom: 1rem;
  font-weight: bold;
  display: flex;
}

.card-textpd {
  font-weight: bold;
  margin-top: 1rem;
  padding-top: 20px;

}
.btn-info {
  font-weight: bold;
  background-color: #446fda;
  border-color: #446fda;
}
